# .env

# Open-Meteo does not require an API key.
# Add other environment variables below if needed.

# Example:
# REACT_APP_API_URL=https://api.example.com
REACT_APP_MATEO_API_KEY=your_actual_mateo_api_key
